# List of start phrases.

# Tokens, used to detect signarure sequence.
# Not used anymore.

# Mystem tags used to filter tokens.
forbidden_mystem_tags = (
    'отч',
    'имя',
    'фам',
    'гео',
    'обсц',
    'гео=(вин'
    )

yandex_seo_stopwords = ['a', 'about', 'all', 'am', 'an', 'and', 'any', 'are', 'as', 'at', 'be', 'been', 'but', 'by', 'can',
                        'could', 'do', 'for', 'from', 'has', 'have', 'i', 'if', 'in', 'is', 'it', 'me', 'my', 'no', 'not',
                        'of', 'on', 'one', 'or', 'so', 'that', 'the', 'them', 'there', 'they', 'this', 'to', 'was', 'we',
                        'what', 'which', 'will', 'with', 'would', 'you', 'а', 'будем', 'будет', 'будете', 'будешь', 'буду',
                        'будут', 'будучи', 'будь', 'будьте', 'бы', 'был', 'была', 'были', 'было', 'быть', 'в', 'вам', 'вами',
                        'вас', 'весь', 'во', 'вот', 'все', 'всё', 'всего', 'всей', 'всем', 'всём', 'всеми', 'всему',
                        'всех', 'всею', 'всея', 'всю', 'вся', 'вы', 'да', 'для', 'до', 'его', 'едим', 'едят', 'ее', 'её',
                        'ей', 'ел', 'ела', 'ем', 'ему', 'емъ', 'если', 'ест', 'есть', 'ешь', 'еще', 'ещё', 'ею', 'же', 'за',
                        'и', 'из', 'или', 'им', 'ими', 'имъ', 'их', 'к', 'как', 'кем', 'ко', 'когда', 'кого', 'ком',
                        'кому', 'комья', 'которая', 'которого', 'которое', 'которой', 'котором', 'которому', 'которою',
                        'которую', 'которые', 'который', 'которым', 'которыми', 'которых', 'кто', 'меня', 'мне', 'мной', 'мною',
                        'мог', 'моги', 'могите', 'могла', 'могли', 'могло', 'могу', 'могут', 'мое', 'моё', 'моего', 'моей',
                        'моем', 'моём', 'моему', 'моею', 'можем', 'может', 'можете', 'можешь', 'мои', 'мой', 'моим', 'моими',
                        'моих', 'мочь', 'мою', 'моя', 'мы', 'на', 'нам', 'нами', 'нас', 'наса', 'наш', 'наша', 'наше', 'нашего',
                        'нашей', 'нашем', 'нашему', 'нашею', 'наши', 'нашим', 'нашими', 'наших', 'нашу', 'не', 'него', 'нее',
                        'неё', 'ней', 'нем', 'нём', 'нему', 'нет', 'нею', 'ним', 'ними', 'них', 'но', 'о', 'об', 'один', 'одна',
                        'одни', 'одним', 'одними', 'одних', 'одно', 'одного', 'одной', 'одном', 'одному', 'одною', 'одну', 'он',
                        'она', 'оне', 'они', 'оно', 'от', 'по', 'при', 'с', 'сам', 'сама', 'сами', 'самим', 'самими', 'самих',
                        'само', 'самого', 'самом', 'самому', 'саму', 'свое', 'своё', 'своего', 'своей', 'своем', 'своём',
                        'своему', 'своею', 'свои', 'свой', 'своим', 'своими', 'своих', 'свою', 'своя', 'себе', 'себя', 'собой',
                        'собою', 'та', 'так', 'такая', 'такие', 'таким', 'такими', 'таких', 'такого', 'такое', 'такой',
                        'таком', 'такому', 'такою', 'такую', 'те', 'тебе', 'тебя', 'тем', 'теми', 'тех', 'то', 'тобой',
                        'тобою', 'того', 'той', 'только', 'том', 'томах', 'тому', 'тот', 'тою', 'ту', 'ты', 'у', 'уже', 'чего',
                        'чем', 'чём', 'чему', 'что', 'чтобы', 'эта', 'эти', 'этим', 'этими', 'этих', 'это', 'этого', 'этой',
                        'этом', 'этому', 'этот', 'этою', 'эту', 'я'
                       ]

# Russian stop words list
custom_stop_words = ['оч', 'на', 'не', 'ни', 'возможно',
                'об', 'но', 'он', 'мы', 'ну', 'от', 'во', 'да', 'в',
                'вы', 'ее', 'за', 'из', 'ли', 'же', 'им', 'до', 'с', 'c',
                'по', 'ей', 'ею', 'их', 'бы', 'та', 'те', 'уж', 'к',
                'со', 'то', 'её', 'ту', 'ты', 'чо', 'что', 'это', 'ним',
                'мне', 'мои', 'мож', 'она', 'они', 'оно', 'мой', 'у',
                'мог', 'моя', 'моё', 'над', 'нее', 'оба', 'нам', 'и',
                'нем', 'ней', 'нас', 'неё', 'наш', 'нет', 'нею', 'я',
                'них', 'вон', 'вот', 'вам', 'вас', 'ваш', 'все', 'p',
                'всю', 'вся', 'всё', 'год', 'где', 'ими', 'под', 'a',
                'ему', 'имя', 'пор', 'два', 'две', 'его', 'дел', 'о',
                'или', 'без', 'для', 'лет', 'еще', 'при', 'был',
                'про', 'ещё', 'кем', 'как', 'кто', 'том', 'тот',
                'тою', 'раз', 'уже', 'сам', 'там', 'тем', 'чем',
                'так', 'сих', 'тех', 'три', 'эта', 'эти', 'тут',
                'эту', 'мной', 'мною', 'нами', 'ними', 'мимо', 'ваш',
                'меня', 'нему', 'него', 'ниже', 'надо', 'один', 'свой',
                'мало', 'мира', 'наша', 'наше', 'наши', 'вниз',
                'вами', 'ведь', 'ваша', 'ваше', 'ваши', 'весь',
                'всем', 'всех', 'всею', 'года', 'году', 'пока',
                'пора', 'двух', 'день', 'даже', 'алло', 'зато',
                'лишь', 'бывь', 'если', 'люди', 'была', 'были',
                'было', 'буду', 'будь', 'есть', 'пять', 'быть',
                'кому', 'кого', 'куда', 'тому', 'того', 'тоже',
                'хоть', 'хотя', 'свое', 'свои', 'твой', 'свою',
                'твоя', 'твоё', 'сама', 'сами', 'теми', 'само',
                'рано', 'саму', 'семь', 'чему', 'чего', 'себе',
                'тебе', 'себя', 'тебя', 'чаще', 'чтоб', 'этом',
                'этой', 'этот', 'стал', 'туда', 'этим', 'этих', 'судя',
                'суть', 'чуть', 'много', 'могут', 'можно', 'может',
                'одной', 'менее', 'назад', 'между', 'низко', 'опять',
                'около', 'нужно', 'очень', 'внизу', 'вверх', 'вдали',
                'везде', 'вдруг', 'всеми', 'всему', 'всего', 'уважение',
                'всюду', 'долго', 'позже', 'более', 'иметь', 'потом',
                'после', 'почти', 'занят', 'давно', 'здесь', 'даром',
                'перед', 'затем', 'зачем', 'будем', 'будет', 'будто',
                'будут', 'лучше', 'когда', 'какой', 'какая', 'кроме',
                'снова', 'тогда', 'собой', 'тобой', 'собою', 'тобою',
                'уметь', 'своей', 'своих', 'самом', 'самой', 'самим',
                'самих', 'разве', 'такое', 'такой', 'такие', 'также',
                'такая', 'через', 'часто', 'шесть', 'этому', 'этого',
                'чтобы', 'этими', 'рядом', 'тысяч', 'занята', 'каждые',
                'кругом', 'одного', 'однако', 'меньше', 'нельзя', 'нибудь',
                'никуда', 'ничего', 'начала', 'обычно', 'отсюда', 'вокруг',
                'важное', 'важная', 'важные', 'важный', 'второй', 'всегда',
                'иногда', 'именно', 'должно', 'значит', 'больше', 'потому',
                'почему', 'занято', 'заняты', 'девять', 'далеко', 'близко',
                'дальше', 'первый', 'десять', 'против', 'просто', 'бывает',
                'будете', 'будешь', 'другое', 'другой', 'другие', 'другая',
                'других', 'каждое', 'каждая', 'каждый', 'только', 'хорошо',
                'хотеть', 'хочешь', 'своего', 'самому', 'самого', 'самими',
                'раньше', 'сейчас', 'теперь', 'шестой', 'четыре', 'сказал',
                'третий', 'делать', 'немного', 'однажды', 'недавно', 'совсем',
                'наверху', 'наконец', 'никогда', 'нередко', 'впрочем', 'привет',
                'говорил', 'говорит', 'посреди', 'девятый', 'возникать',
                'десятый', 'конечно', 'которой', 'которая', 'которые',
                'который', 'которых', 'кажется', 'сначала', 'сегодня',
                'человек', 'спасибо', 'слишком', 'сколько', 'сказала',
                'сказать', 'наиболее', 'недалеко', 'отовсюду', 'особенно',
                'довольно', 'которого'
                ]

# NLTK tags
nltk_good_tags = ['S',
                 'A=pl',
                 'V',
                 'S-PRO',
                 'A=comp2',
                 'A=f',
                 'A=sg',
                 'ADV=distort',
                 'NUM=ins',
                 'A=n',
                 'S-PRO=n',
                 'A=m',
                 'ANUM=n',
                 'S=pl',
                 'NONLEX']

useless_nltk_tags = ['PR', 'PRAEDIC', 'NUM=f', 'CONJ', 'S-PRO=pl', 'ANUM=m', 'ANUM=f']

nltk_trash_tags = ['ADV-PRO', 'A-PRO=m',  'A',  'A-PRO=pl', 'A-PRO=n', 'PRAEDIC=comp', 'ADV=comp',
                   'S-PRO=ins', 'CONJ', 'PR', 'PART', 'ADV=comp2',
                   'INTJ', 'A=comp', 'A-PRO=f', 'S-PRO=pl', 'S-PRO=dat', 'S-PRO=acc', 'A-PRO',
                   'ADV', 'PRAEDIC', 'INTJ=distort', 'ADV-PRO=distort', 'A-PRO=sg', 'PARENTH']

nltk_numeric_tags = ['ANUM=f', 'ANUM=m', 'ANUM=pl', 'ANUM=sg', # числительное-прилагательное
                # числительные
                'NUM', 'NUM=acc', 'NUM=m', 'NUM=gen=ciph', 'NUM=ciph',  'NUM=gen', 'NUM=f', 'NUM=comp',
                'NUM=dat', 'NUM=nom']
